                                                   $$\ $$\
                                                   $$ |$$ |
   $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\          $$ |$$ |
   $$ |  $$ |$$ |  $$ |$$  __$$\ $$  __$$\         $$ |$$ |
   $$ |  $$ |$$ |  $$ |$$$$$$$$ |$$$$$$$$ |        \__|\__|
   $$ |  $$ |$$ |  $$ |$$   ____|$$   ____|
   \$$$$$$  |\$$$$$$$ |\$$$$$$$\ \$$$$$$$\ $$\ $$\ $$\ $$\
    \______/  \____$$ | \_______| \_______|\__|\__|\__|\__|
             $$\   $$ |
             \$$$$$$  |   =Script Install By Bokirtampan=
              \______/   =================================
 ---------------------------------------------------------------
